.cdsp {
    color: #23282A;
    --gap-1: 16px
}

.topHeadline {
    padding: 48px 0;
    text-align: center;
}

.sectionWithPadding {
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.settingsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap-1);
    align-self: stretch;
}

.settingsContainer>div {
    flex: 1 0 0;
}

.filter {
    display: flex;
    justify-content: flex-end;
}

.overwrittenGridItemCol>div {

    &>div:nth-child(n+3):not(:nth-child(9)) {
        grid-column: span 3 !important;
    }
}

.centeredButton {
    display: flex;
    justify-content: center;
}

.sectionRadius {
    border-radius: 0 0 64px 0;
    background-color: #F2F2F2;
}

.sectionRadius,
.prominentSection {
    padding: 80px 0 96px;
}

.overwrittenMargin>div {
    margin-bottom: 40px !important;
}

.textCentered {
    text-align: center;
}

.overriddenProductStripeGap div:has(> div:nth-of-type(2)):not(:has(> div:nth-of-type(3))) {
    @media (min-width: 936px) and (max-width: 1267px) {
        gap: 24px;
    }

    @media (min-width: 1268px) and (max-width: 1579px) {
        align-items: flex-start;
    }
}

.overriddenProductStripeGap div:has(> img) {

    @media (max-width: 739px),
    (min-width: 936px) and (max-width: 1267px) {
        gap: 8px;
        justify-content: center;
        align-items: center;
    }
}

.overriddenProductStripeGap img {
    max-width: 100%;
    max-height: 54px;
    object-fit: contain;

    @media (min-width: 740px) and (max-width: 935px) {
        max-height: 149px;
    }

    @media (min-width: 936px) and (max-width: 1267px) {
        max-height: 99px;
    }

    @media (min-width: 1268px) and (max-width: 1579px) {
        max-height: 113px;
    }

    @media (min-width: 1580px) {
        max-height: 124px;
    }
}

.overriddenLanguageSelector {
    grid-column: span 6;

    @media (min-width: 936px) {
        grid-column: span 4;
    }
}

.overriddenFooterSocialLinks div:has(> div:nth-of-type(3)):not(:has(> div:nth-of-type(4)))>div:not(:last-child) {
    @media (min-width: 740px) and (max-width: 935px) {
        grid-column: span 6;
        padding-bottom: 56px;
    }
}