### PROD NPM ENVIRONMENT ###
NPM_REGISTRY_URL=https://pkgs.dev.azure.com/Vorwerk-FibreSingleBlend/_packaging/Vorwerk-FibreSingleBlend/npm/registry/

### TEST NPM ENVIRONMENT ###
#NPM_REGISTRY_URL=https://pkgs.dev.azure.com/Vorwerk-FibreSingleBlend/_packaging/Vorwerk-FibreSingleBlend-TESTING/npm/registry/

NPM_USERNAME=Vorwerk-FibreSingleBlend
NPM_PASSWORD=[BASE64_ENCODED_PERSONAL_ACCESS_TOKEN]
NPM_EMAIL=[npm requires email to be set but doesn't use the value]