<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />

  <title>More than a Food Processor; The Best Multi Cooker | Thermomix® USA</title>

  <!-- Loading Custom Fonts -->
  <!--[if !mso]><!-->
  <style type="text/css" media="all">
    @font-face {
      font-family: 'Vorwerk';
      src: url('https://cdn.shopify.com/s/files/1/0749/3245/3661/files/Vorwerk-Light.woff2?v=1685000478') format('woff2'), url('https://cdn.shopify.com/s/files/1/0749/3245/3661/files/Vorwerk-Light.woff?v=1685000478') format('woff');
      font-weight: 300;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Vorwerk';
      src: url('https://cdn.shopify.com/s/files/1/0749/3245/3661/files/Vorwerk-Regular.woff2?v=1685000389') format('woff2'), url('https://cdn.shopify.com/s/files/1/0749/3245/3661/files/Vorwerk-Regular.woff?v=1685000389') format('woff');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Vorwerk';
      src: url('https://cdn.shopify.com/s/files/1/0749/3245/3661/files/Vorwerk-Medium.woff2?v=1685000299') format('woff2'), url('https://cdn.shopify.com/s/files/1/0749/3245/3661/files/Vorwerk-Medium.woff?v=1685000299') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Vorwerk';
      src: url('https://cdn.shopify.com/s/files/1/0749/3245/3661/files/Vorwerk-Bold.woff2?v=1685000193') format('woff2'), url('https://cdn.shopify.com/s/files/1/0749/3245/3661/files/Vorwerk-Bold.woff?v=1685000194') format('woff');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }
  </style>
  <!--<![endif]-->
  <!-- END Loading Custom Fonts -->

  <!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->

  <!-- body, html, table, thead, tbody, tr, td, div, h1, h2, h3, h4, h5, p, a, span, em, i, strong { font-family: Arial, sans-serif !important; } -->



  <style type="text/css" media="screen">
    body {
      padding: 0 !important;
      margin: 0 auto !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #e2e4e2;
      -webkit-text-size-adjust: none
    }

    a {
      color: #00ac46;
      text-decoration: none
    }

    p {
      margin: 0 !important
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      margin: 0 !important;
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    img,
    a img {
      border: 0;
      outline: none;
      text-decoration: none;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    div,
    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      text-decoration: none;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* Samsung Galaxy Note 4 Samsung Mail - make email stay centered */
    .dijitReset {
      color: #000001 !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    /* A work-around for Gmail meddling in triggered links. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* Prevents Gmail from displaying an download button on large, non-linked images. */
    img.g-img+div {
      display: none !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    u+#body a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #MessageViewBody a {
      color: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .mtd-m {
      display: table-cell !important;
    }

    .va-middle-m {
      vertical-align: middle !important;
    }

    .btn a {
      display: block;
      text-decoration: none;
    }

    .btnp-13-14 a {
      padding: 13px 14px;
    }

    .btnp-10-14 a {
      padding: 10px 14px;
    }

    .l-white a {
      color: #fffffe;
    }

    .l-primary a {
      color: #23282a;
    }

    .l-green a {
      color: #00ac46;
    }

    .no-p {
      padding: 0 !important;
      margin: 0 !important;
      mso-line-height-rule: exactly;
      Margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    li {
      padding: 0 !important;
      margin: 0 !important;
      mso-line-height-rule: exactly;
      Margin: 0;
    }

    ul {
      list-style-position: inside !important;
    }

    a.skip-main {
      left: -999px;
      position: absolute;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
      z-index: -999;
    }

    a.skip-main:focus,
    a.skip-main:active {
      color: #ffffff;
      background-color: #ffffff;
      left: auto;
      top: auto;
      width: 30%;
      height: auto;
      overflow: auto;
      margin: 10px 35%;
      padding: 5px;
      border-radius: 15px;
      border: 4px solid yellow;
      text-align: center;
      font-size: 12em;
      z-index: 999;
    }

    .mail-button:hover {
      background-color: #00973d !important;
    }

    .mail-button:active {
      background-color: #008134 !important;
    }

    .mail-hover-content:hover .mail-button {
      background-color: #00973d !important;
    }

    .mail-hover-content:active .mail-button {
      background-color: #008134 !important;
    }

    .mail-link:hover {
      color: #00973d !important;
    }

    .mail-link:active {
      color: #008134 !important;
    }

    .mail-link-dark:hover {
      color: #82dba3 !important;
    }

    .mail-link-dark:active {
      color: #ade9c3 !important;
    }

    .mail-hover-content:hover .mail-link {
      color: #00973d !important;
    }

    .mail-hover-content:active .mail-link {
      color: #008134 !important;
    }

    .mail-hover-content:hover .mail-link-dark {
      color: #82dba3 !important;
    }

    .mail-hover-content:active .mail-link-dark {
      color: #ade9c3 !important;
    }

    :root {
      Color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc].title,
    [data-ogsc] .text,
    [data-ogsc] a {
      color: #23282a !important;
    }

    [data-ogsc].c-white,
    [data-ogsc].l-white a {
      color: #fffffe !important;
    }

    [data-ogsc].c-green,
    [data-ogsc].l-green a {
      color: #00ac46 !important;
    }

    [data-ogsc].bg-main {
      background-color: #e2e4e2 !important;
    }

    [data-ogsc].bg-white {
      background-color: #fffffe !important;
    }

    [data-ogsc].bg-grey {
      background-color: #f3f5f3 !important;
    }

    [data-ogsc].bg-green {
      background-color: #00ac46 !important;
    }

    [data-ogsc].bg-dgrey {
      background-color: #3f4447 !important;
    }


    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .mpb-132 {
        padding-bottom: 132px !important;
      }

      .mpb-70 {
        padding-bottom: 70px !important;
      }

      .mpx-16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .mpb-84 {
        padding-bottom: 84px !important;
      }

      .mpb-56 {
        padding-bottom: 56px !important;
      }

      .mpb-10 {
        padding-bottom: 10px !important;
      }

      .mpb-32 {
        padding-bottom: 32px !important;
      }

      .mpb-16 {
        padding-bottom: 16px !important;
      }

      .mpb-24 {
        padding-bottom: 24px !important;
      }

      .mpt-0 {
        padding-top: 0px !important;
      }

      .mpb-3 {
        padding-bottom: 3px !important;
      }

      .mpb-10 {
        padding-bottom: 10px !important;
      }

      .mpb-0 {
        padding-bottom: 0px !important;
      }

      .mpb-28 {
        padding-bottom: 28px !important;
      }

      .mpl-0 {
        padding-left: 0px !important;
      }

      .mpx-8 {
        padding-left: 8px !important;
        padding-right: 8px !important;
      }

      .mpr-8 {
        padding-right: 8px !important;
      }

      .mpx-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .mbdrs-8 {
        border-radius: 8px !important;
      }

      .mpt-16 {
        padding-top: 16px !important;
      }

      .mpl-16 {
        padding-left: 16px !important;
      }

      .mpb-64 {
        padding-bottom: 64px !important;
      }

      .mpx-32 {
        padding-left: 32px !important;
        padding-right: 32px !important;
      }

      .mpx-24 {
        padding-left: 24px !important;
        padding-right: 24px !important;
      }

      .mpy-32 {
        padding-top: 32px !important;
        padding-bottom: 32px !important;
      }

      .mpt-22 {
        padding-top: 22px !important;
      }

      .td,
      .m-shell {
        width: 100% !important;
        min-width: 100% !important;
        background-color: #fffffe;
      }

      .mt-left {
        text-align: left !important;
      }

      .mt-center {
        text-align: center !important;
      }

      .me-left {
        margin-right: auto !important;
      }

      .me-center {
        margin: 0 auto !important;
      }

      .mh-auto {
        height: auto !important;
      }

      .mw-auto {
        width: auto !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-top,
      .column-bottom,
      .column-dir,
      .column-dir-top,
      .column-dir-bottom {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .mtb {
        display: table !important;
      }

      .mtr {
        display: table-row !important;
      }

      .mtd {
        display: table-cell !important;
      }

      .va-top {
        vertical-align: top !important;
      }

      .va-middle {
        vertical-align: middle !important;
      }

      .mbg {
        height: 456px !important;
        background-position: bottom right !important;
        background-size: cover !important;
        -webkit-background-size: cover !important;
      }

      .mw-100p {
        width: 100% !important;
      }

      .mw-48p {
        width: 48% !important;
      }

      .mw-60p {
        width: 60% !important;
      }

      .mw-30p {
        width: 30% !important;
      }

      .mw-88 {
        width: 88px !important;
      }

      .mw-16 {
        width: 16px !important;
      }

      .mw-15 {
        width: 15px !important;
      }

      .mw-14 {
        width: 14px !important;
      }

      .mh-277 {
        height: 277px !important;
      }

      .mrounded {
        border-radius: 0 0 60px 0 !important;
      }

      .mrounded-t {
        border-radius: 0 !important;
      }

      .mup-76 {
        position: relative !important;
        margin-top: -76px !important;
      }

      .mup-2 {
        position: relative !important;
        margin-top: -8px !important;
      }

      .mup-3 {
        position: relative !important;
        margin-top: 0 !important;
      }

      .mbd-grey {
        border-left: none !important;
        border-top: 1px solid #b2b4b5;
      }
    }
  </style>
</head>

<body id="body"
  style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#e2e4e2; -webkit-text-size-adjust:none;">
  <a class="skip-main"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; visibility:hidden; mso-hide:all; left:-999px; position:absolute; top:auto; width:1px; height:1px; overflow:hidden; z-index:-999;"
    href="#main" aria-hidden="true"></a>
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#e2e4e2" class="bg-main">
      <!-- Preview Text -->
      <tr class="m-hide" style="mso-hide: all;">
        <td style="font-size: 0pt; line-height: 0pt;">Preview goes here</td>
      </tr>
      <tr class="m-hide" style="mso-hide: all;">
        <td style="font-size: 0pt; line-height: 0pt;">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
          &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
          &shy; &shy; &shy; &nbsp;</td>
      </tr>
      <!-- END Preview Text -->
      <tr>
        <td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" role="presentation" class="m-shell">
            <tr>
              <td class="td" id="main" tabindex="-1"
                style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#fffffe"
                  class="bg-white">
                  <!-- Hero -->
                  <tr>
                    <td bgcolor="#f3f5f3"
                      style="font-size:0pt; line-height:0pt; text-align:center; padding: 16px 16px 12px;">
                      <a href="https://www.thermomix.com/" target="_blank"><img
                          src="/library/email/Header/logo_green.png" width="129" height="52" border="0"
                          alt="Logo Header" /></a>
                    </td>
                  </tr>

                  <tr>
                    <td bgcolor="#f3f5f3"
                      style="border-radius: 0 0 80px 0; padding-top: 32px; padding-right: 24px; padding-bottom: 186px; padding-left: 24px;"
                      class="bg-grey mrounded mpb-132">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td
                            style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 36px; line-height: 50px; text-align:center; font-weight: 300;">
                            <h1 class="no-p"
                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 36px; line-height: 50px; text-align:center; font-weight: 300; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                              More control with</h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="c-green l-green"
                            style="font-family:'Vorwerk', Arial, sans-serif; font-size: 36px; line-height: 50px; color:#00ac46; font-weight: 700; text-align:center; padding-bottom: 16px;">
                            <h2 class="c-green l-green no-p"
                              style="display: inline; font-family:'Vorwerk', Arial, sans-serif; font-size: 36px; line-height: 50px; color:#00ac46; font-weight: 700; text-align:center; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                              Thermomix&reg; Sensor</h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td class="btn bg-green mail-button" bgcolor="#00ac46" width="192"
                                  style="font-size:18px; line-height:22px; color:#fffffe; font-family:'Vorwerk', Arial, sans-serif; text-align:center; font-weight:400; mso-padding-alt:13px 14px; border-radius: 6px;">
                                  <p class="btn no-p"
                                    style="font-size:18px; line-height:22px; color:#fffffe; font-family:'Vorwerk', Arial, sans-serif; text-align:center; font-weight:400; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                    <a href="https://www.thermomix.com/" target="_blank" class=" l-white"
                                      style="padding: 13px 14px; display: block; text-decoration:none; color:#fffffe;"><span
                                        class=" l-white" style="text-decoration:none; color:#fffffe;">Shop
                                        now</span></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding-bottom: 64px;">
                      <div class="mup-76" style="position:relative; margin-top:-122px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center;">
                              <img src="/library/email/MainAccessory/img_1.png" width="600" height="338" border="0"
                                alt="Image 1" />
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                  <!-- END Hero -->

                  <!-- Text block -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px; padding-bottom: 80px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <th class="column mpx-0"
                                  style="font-size:0pt; line-height:0pt; padding: 0px 48px; margin:0; font-weight:normal;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td
                                        style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 24px; line-height: 30px; font-weight: 700; padding-bottom: 16px;">
                                        <h3 class="no-p" style="color: #23282A; font-family:'Vorwerk', Arial, sans-serif; text-align:left;
                    font-size: 24px; font-style: normal; font-weight: 700; line-height: 30px;">Hello
                                          Maximilia-Charlotte,</h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 27px;">
                                        <p class="no-p"
                                          style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 27px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                          enhance your cooking skills with our new sensor! Attach it to pots and pans
                                          for consistently perfect meals. Upgrade your kitchen experience today with our
                                          cutting-edge technology.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Text block -->

                  <!-- Headline -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td
                            style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 32px; line-height: 38px; text-align:center; font-weight: 300; padding-bottom: 40px;">
                            <h2 class="no-p"
                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 32px; line-height: 38px; text-align:center; font-weight: 300; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                              Technical <strong class="c-green l-green"
                                style="color:#00ac46; font-weight: 700;">highlights</strong></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Headline -->

                  <!-- Feature tiles -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px; padding-bottom: 80px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class="mpb-16" style="padding-bottom: 24px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td valign="top" bgcolor="#f3f5f3" width="264" class="mw-48p bg-grey"
                                  style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td class="mpx-16 mpb-24"
                                        style="padding-top: 16px; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          role="presentation">
                                          <tr>
                                            <td
                                              style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 16px;">
                                              <img src="/library/email/FeatureTiles/ico_6.png" width="48" height="48"
                                                border="0" alt="Icon 1" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding-bottom: 8px;">
                                              <h4 class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                Resists up to 275&deg;C</h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 14px; line-height: 22px;">
                                              <p class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 14px; line-height: 22px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                The sensors heat protection
                                                allows it to be used in 275&deg;C hot
                                                enviroments.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mw-16" width="24" style="font-size:0pt; line-height:0pt; text-align:left;">
                                  &nbsp;</td>
                                <td valign="top" bgcolor="#f3f5f3" width="264" class="mw-48p bg-grey"
                                  style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td class="mpx-16 mpb-24"
                                        style="padding-top: 16px; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          role="presentation">
                                          <tr>
                                            <td
                                              style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 16px;">
                                              <img src="/library/email/FeatureTiles/ico_2.png" width="48" height="48"
                                                border="0" alt="Icon 2" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding-bottom: 8px;">
                                              <h4 class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                Bluetooth&reg; 5.0 LE</h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 14px; line-height: 22px;">
                                              <p class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 14px; line-height: 22px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                Allows to wirelessly connect it to
                                                your Thermomix&reg; TM6 and
                                                smartphone.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td valign="top" bgcolor="#f3f5f3" width="264" class="mw-48p bg-grey"
                                  style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td class="mpx-16 mpb-24"
                                        style="padding-top: 16px; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          role="presentation">
                                          <tr>
                                            <td
                                              style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 16px;">
                                              <img src="/library/email/FeatureTiles/ico_1.png" width="48" height="48"
                                                border="0" alt="Icon 1" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding-bottom: 8px;">
                                              <h4 class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                Up to 24h battery life</h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 14px; line-height: 22px;">
                                              <p class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 14px; line-height: 22px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                Once fully charged, the battery life of the sensor is up to a stunning
                                                24 hours.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mw-16" width="24" style="font-size:0pt; line-height:0pt; text-align:left;">
                                  &nbsp;</td>
                                <td valign="top" bgcolor="#f3f5f3" width="264" class="mw-48p bg-grey"
                                  style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td class="mpx-16 mpb-24"
                                        style="padding-top: 16px; padding-left: 24px; padding-right: 24px; padding-bottom: 24px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          role="presentation">
                                          <tr>
                                            <td
                                              style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 16px;">
                                              <img src="/library/email/FeatureTiles/ico_3.png" width="48" height="48"
                                                border="0" alt="Icon 2" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding-bottom: 8px;">
                                              <h4 class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                100% water resistent</h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 14px; line-height: 22px;">
                                              <p class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 14px; line-height: 22px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                Due to full water resistence you don't need to worry about water damage.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Feature tiles -->

                  <!-- Product tile -->
                  <tr>
                    <td class="mpx-16"
                      style="padding-left: 24px; padding-right: 24px; padding-top: 58px; padding-bottom: 80px;">
                      <a class="mail-hover-content" href="https://www.thermomix.com/" target="_blank">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          bgcolor="#f3f5f3" class="bg-grey">
                          <tr>
                            <td class="mpx-32 mpy-32"
                              style="padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 24px;">
                              <div style="position:relative; margin-top:-88px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <th class="column-top" width="228"
                                      style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt; text-align:center;">
                                            <img src="/library/email/MainAccessory/img_2.png" width="228" height="228"
                                              border="0" alt="Image 2" />
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top mpb-24" width="24"
                                      style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                    </th>
                                    <th class="column-bottom"
                                      style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td
                                                  style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding-bottom: 16px;">
                                                  <h4 class="no-p"
                                                    style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                    Thermomix&reg; Sensor</h4>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 20px; padding-bottom: 16px;">
                                                  <p class="no-p"
                                                    style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 20px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                    149,00 &euro;</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="mpb-0" style="padding-bottom: 16px;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td class="btn bg-green mail-button" bgcolor="#00ac46"
                                                        style="color:#fffffe; font-family:'Vorwerk', Arial, sans-serif; text-align:center; font-weight: 400;; font-size: 16px; line-height: 20px; mso-padding-alt:10px 14px; border-radius: 6px;">
                                                        <p class="btn no-p"
                                                          style="color:#fffffe; font-family:'Vorwerk', Arial, sans-serif; text-align:center; font-weight: 400;; font-size: 16px; line-height: 20px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                          <span class=" l-white"
                                                            style="text-decoration:none; color:#fffffe; padding: 10px 14px; display: block;">Shop
                                                            now</span>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                  <!-- END Product tile -->

                  <!-- Text block -->
                  <tr>
                    <td class="mpx-16 mpb-32" style="padding-left: 24px; padding-right: 24px; padding-bottom: 48px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <th class="column mpx-0"
                                  style="font-size:0pt; line-height:0pt; padding: 0px 48px; margin:0; font-weight:normal;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td
                                        style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 24px; line-height: 30px; font-weight: 700; padding-bottom: 16px;">
                                        <h3 class="no-p" style="color: #23282A; font-family:'Vorwerk', Arial, sans-serif; text-align:left;
                    font-size: 24px; font-style: normal; font-weight: 700; line-height: 30px;">Unleash new potentials
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 27px;">
                                        <p class="no-p"
                                          style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 27px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                          With the Thermomix&reg; Sensor, you can extend the guaranteed success of all
                                          Guided Cooking recipes to your hob, oven and grill. With the right core
                                          temperature, you can achieve perfect results with cakes, bread, meat or fish.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Text block -->

                  <!-- Collage -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px; padding-bottom: 80px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class="mpb-16" style="padding-bottom: 24px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td valign="top" class="fluid-img" width="360"
                                  style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <img src="/library/email/MainAccessory/img_3.png" width="360" height="253" border="0"
                                    alt="Image 3" />
                                </td>
                                <td class="mpl-16"
                                  style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 24px;">&nbsp;
                                </td>
                                <td valign="top" class="fluid-img" width="168"
                                  style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <img src="/library/email/MainAccessory/img_4.png" width="168" height="253" border="0"
                                    alt="Image 4" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                            <img src="/library/email/MainAccessory/img_5.png" width="552" height="311" border="0"
                              alt="Image 5" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Collage -->

                  <!-- Headline -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td
                            style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 32px; line-height: 38px; text-align:center; font-weight: 300; padding-bottom: 40px;">
                            <h2 class="no-p"
                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 32px; line-height: 38px; text-align:center; font-weight: 300; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                              <strong class="c-green l-green" style="color:#00ac46; font-weight: 700;">Full
                                control</strong><br />in your kitchen
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Headline -->

                  <!-- Media Container 1:1 -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px; padding-bottom: 80px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <th class="column-dir-top" dir="ltr"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <img src="/library/email/MainAccessory/img_6.png" width="100%" border="0"
                                          alt="Image 7" />
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Media Container 1:1 -->

                  <!-- Headline -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td
                            style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 32px; line-height: 38px; text-align:center; font-weight: 300; padding-bottom: 40px;">
                            <h2 class="no-p"
                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 32px; line-height: 38px; text-align:center; font-weight: 300; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                              <strong class="c-green l-green" style="color:#00ac46; font-weight: 700;">Smart
                                baking</strong>, cooking,<br />sizzling, braising
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Headline -->

                  <!-- Content block -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px; padding-bottom: 80px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td class="mpb-56" style="padding-bottom: 48px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td>
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    dir="rtl" style="direction: rtl;">
                                    <tr>
                                      <th class="column-dir-top" dir="ltr" width="264"
                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          role="presentation">
                                          <tr>
                                            <td class="fluid-img"
                                              style="font-size:0pt; line-height:0pt; text-align:left;">
                                              <img src="/library/email/MainAccessory/img_7.1.png" width="264"
                                                height="265" border="0" alt="Image 7" />
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="column-dir-top mpb-24" dir="ltr" width="24"
                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
                                      </th>
                                      <th class="column-dir" dir="ltr"
                                        style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                          role="presentation">
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 26px; font-weight: 700; padding-bottom: 16px;">
                                              <h4 class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 26px; font-weight: 700; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                Seamless integration</h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 16px; line-height: 26px;">
                                              <p class="no-p"
                                                style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 16px; line-height: 26px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                Connected via bluetooth you ll
                                                receive messages on your
                                                Thermomix&reg; TM6 and smartphone
                                                via the Cooking Centre app.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <th class="column-top" width="264"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <img src="/library/email/MainAccessory/img_8.png" width="264" height="265"
                                          border="0" alt="Image 8" />
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="column-top mpb-24" width="24"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                </th>
                                <th class="column"
                                  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td
                                        style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 26px; font-weight: 700; padding-bottom: 16px;">
                                        <h4 class="no-p"
                                          style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 26px; font-weight: 700; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                          Easy to clean</h4>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 16px; line-height: 26px;">
                                        <p class="no-p"
                                          style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 16px; line-height: 26px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                          Clean with a little washing-up liquid under running water and dry it. Done.
                                          It’s that simple.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Content block -->

                  <!-- Headline -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td
                            style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 32px; line-height: 38px; text-align:center; font-weight: 300; padding-bottom: 40px;">
                            <h2 class="no-p"
                              style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; font-size: 32px; line-height: 38px; text-align:center; font-weight: 300; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                              Discover thousands of<br /><strong class="c-green l-green"
                                style="color:#00ac46; font-weight: 700;">sensor-ready recipes</strong></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Headline -->

                  <!-- Collage -->
                  <tr>
                    <td class="mpx-16" style="padding-left: 24px; padding-right: 24px; padding-bottom: 80px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td valign="top" class="mw-48p" width="220"
                                  style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td class="mpb-16 fluid-img"
                                        style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 24px;">
                                        <img src="/library/email/MainAccessory/img_9.png" width="220" height="294"
                                          border="0" alt="Image 9" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <img src="/library/email/MainAccessory/img_11.png" width="220" height="220"
                                          border="0" alt="Image 10" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="mpl-16"
                                  style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 24px;">&nbsp;
                                </td>
                                <td valign="top" class="mw-48p" width="220"
                                  style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                      <td class="mpb-16 fluid-img"
                                        style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom: 24px;">
                                        <img src="/library/email/MainAccessory/img_10.png" width="220" height="221"
                                          border="0" alt="Image 11" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                        <img src="/library/email/MainAccessory/img_12.png" width="220" height="294"
                                          border="0" alt="Image 12" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Collage -->

                  <!-- Product tile -->
                  <tr>
                    <td class="mpx-16"
                      style="padding-left: 24px; padding-right: 24px; padding-top: 58px; padding-bottom: 64px;">
                      <a class="mail-hover-content" href="https://www.thermomix.com/" target="_blank">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          bgcolor="#f3f5f3" class="bg-grey">
                          <tr>
                            <td class="mpx-32 mpy-32"
                              style="padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 24px;">
                              <div style="position:relative; margin-top:-88px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <th class="column-top" width="228"
                                      style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                          <td style="font-size:0pt; line-height:0pt; text-align:center;">
                                            <img src="/library/email/MainAccessory/img_2.png" width="228" height="228"
                                              border="0" alt="Image 2" />
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="column-top mpb-24" width="24"
                                      style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                    </th>
                                    <th class="column-bottom"
                                      style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                        role="presentation">
                                        <tr>
                                          <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td
                                                  style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding-bottom: 16px;">
                                                  <h4 class="no-p"
                                                    style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 20px; line-height: 24px; font-weight: 700; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                    Thermomix&reg; Sensor</h4>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 20px; padding-bottom: 16px;">
                                                  <p class="no-p"
                                                    style="color:#23282a; font-family:'Vorwerk', Arial, sans-serif; text-align:left; font-size: 18px; line-height: 20px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                    149,00 &euro;</p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="mpb-0" style="padding-bottom: 16px;">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                    role="presentation">
                                                    <tr>
                                                      <td class="btn bg-green mail-button" bgcolor="#00ac46"
                                                        style="color:#fffffe; font-family:'Vorwerk', Arial, sans-serif; text-align:center; font-weight: 400;; font-size: 16px; line-height: 20px; mso-padding-alt:10px 14px; border-radius: 6px;">
                                                        <p class="btn no-p"
                                                          style="color:#fffffe; font-family:'Vorwerk', Arial, sans-serif; text-align:center; font-weight: 400;; font-size: 16px; line-height: 20px; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                                                          <span class="l-white"
                                                            style="text-decoration:none; color:#fffffe; padding: 10px 14px; display: block;">Shop
                                                            now</span>
                                                        </p>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                  <!-- END Product tile -->

                  <!-- Footer -->
                  <tr>
                    <td bgcolor="#3f4447" class="bg-grey" style="padding: 40px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 32px;">
                            <a href="https://www.thermomix.com/" target="_blank"><img
                                src="/library/email/MainAccessory/logo_f.png" width="164" height="60" border="0"
                                alt="Logo Footer" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td class="l-white"
                            style="font-family:'Vorwerk', Arial, sans-serif; font-size: 12px; line-height: 20px; text-align:center; color:#fffffe; padding-bottom: 40px;">
                            <p class="l-white no-p"
                              style="font-family:'Vorwerk', Arial, sans-serif; font-size: 12px; line-height: 20px; text-align:center; color:#fffffe; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                              Whatever the issue, we're here to help. Contact us directly
                              or visit our <a href="#" target="_blank" class="c-green l-green"
                                style="text-decoration:underline; color:#00ac46;"><span class="mail-link-dark l-green"
                                  style="text-decoration:underline; color:#57CD84;">support
                                  center</span></a>, where you'll
                              find frequently asked questions and additional information.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="l-white"
                            style="font-family:'Vorwerk', Arial, sans-serif; font-size: 16px; line-height: 20px; color:#fffffe; font-weight: 700; text-align:center; padding-bottom: 8px;">
                            <p class="l-white no-p"
                              style="font-family:'Vorwerk', Arial, sans-serif; font-size: 16px; line-height: 20px; color:#fffffe; font-weight: 700; text-align:center; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                              Follow us</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom: 40px;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td width="48" style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <a href="https://www.facebook.com/thermomixusa/"
                                    style="padding: 8px; margin: -8px; display: block;" target="_blank"><img
                                      src="/library/email/MainAccessory/ico_facebook.png" width="36" height="36"
                                      border="0" alt="Facebook" /></a>
                                </td>
                                <td width="48" style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <a href="https://www.instagram.com/ThermomixUSA/"
                                    style="padding: 8px; margin: -8px; display: block;" target="_blank"><img
                                      src="/library/email/MainAccessory/ico_instagram.png" width="36" height="36"
                                      border="0" alt="Instagram" /></a>
                                </td>
                                <td width="48" style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <a href="#" style="padding: 8px; margin: -8px; display: block;" target="_blank"><img
                                      src="/library/email/MainAccessory/ico_pinterest.png" width="36" height="36"
                                      border="0" alt="Pinterest" /></a>
                                </td>
                                <td width="48" style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <a href="https://www.youtube.com/thermomixusa"
                                    style="padding: 8px; margin: -8px; display: block;" target="_blank"><img
                                      src="/library/email/MainAccessory/ico_youtube.png" width="36" height="36"
                                      border="0" alt="Youtube" /></a>
                                </td>
                                <td width="36" style="font-size:0pt; line-height:0pt; text-align:left;">
                                  <a href="#" style="padding: 8px; margin: -8px; display: block;" target="_blank"><img
                                      src="/library/email/MainAccessory/ico.png" width="36" height="36" border="0"
                                      alt="Icon" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="l-white"
                            style="font-family:'Vorwerk', Arial, sans-serif; font-size: 12px; line-height: 22px; text-align:center; color:#fffffe; padding: 12px 0;">
                            <p class="l-white no-p"
                              style="font-family:'Vorwerk', Arial, sans-serif; font-size: 12px; line-height: 22px; text-align:center; color:#fffffe; padding:0 !important; margin:0 !important; mso-line-height-rule:exactly;">
                              <a href="#" target="_blank" class="l-white mail-link-dark"
                                style="text-decoration:underline; color:#fffffe; padding: 12px 24px; margin:-12px;"><span
                                  class="l-white" style="text-decoration:underline;">Unsubscribe</span></a>

                              <a href="https://www.thermomix.com/pages/privacy-policy" target="_blank"
                                class="l-white mail-link-dark"
                                style="text-decoration:underline; color:#fffffe; padding: 12px 24px; margin: -12px;"><span
                                  class="l-white" style="text-decoration:underline;">Privacy</span></a>

                              <a href="#" target="_blank" class="l-white mail-link-dark"
                                style="text-decoration:underline; color:#fffffe; padding: 12px 24px; margin: -12px;"><span
                                  class="l-white" style="text-decoration:underline;">Imprint</span></a>
                              <span class="m-hide">
                              </span>
                              <span class="m-block mpt-22"><a href="https://www.thermomix.com/pages/terms-of-use"
                                  target="_blank" class="l-white mail-link-dark"
                                  style="text-decoration:underline; color:#fffffe; padding: 12px 24px; margin: -12px;"><span
                                    class="l-white" style="text-decoration:underline;">Terms of
                                    Service</span></a>
                            </p></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END Footer -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>

</html>