<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="preload"
      href="../../../../fonts/Vorwerk-Bold.woff2"
      as="font"
      crossorigin=""
      type="font/woff2"
    />
    <link
      rel="preload"
      href="../../../../fonts/Vorwerk-Light.woff2"
      as="font"
      crossorigin=""
      type="font/woff2"
    />
    <link
      rel="preload"
      href="../../../../fonts/Vorwerk-Medium.woff2"
      as="font"
      crossorigin=""
      type="font/woff2"
    />
    <link
      rel="preload"
      href="../../../../fonts/Vorwerk-Regular.woff2"
      as="font"
      crossorigin=""
      type="font/woff2"
    />
    <link
      rel="preload"
      as="image"
      href="../../../../assets/logo-green.svg"
      fetchPriority="high"
    />
    <link
      rel="preload"
      as="image"
      imagesrcset="../../../../assets/product/sensor-hero.png"
      fetchPriority="high"
    />
    <title>Sensor Variant A Light</title>
    <style>
      @font-face {
        font-family: VorwerkFont;
        src: url(/static/fonts/Vorwerk-Light.woff2) format("woff2");
        font-display: swap;
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: VorwerkFont;
        src: url(/static/fonts/Vorwerk-Regular.woff2) format("woff2");
        font-display: swap;
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: VorwerkFont;
        src: url(/static/fonts/Vorwerk-Medium.woff2) format("woff2");
        font-display: swap;
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: VorwerkFont;
        src: url(/static/fonts/Vorwerk-Bold.woff2) format("woff2");
        font-display: swap;
        font-weight: 700;
        font-style: normal;
      }

      /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      main {
        display: block;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      pre {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      a {
        background-color: transparent;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      img {
        border-style: none;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type="button"],
      [type="reset"],
      [type="submit"],
      button {
        -webkit-appearance: button;
        appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        padding: 0.35em 0.75em 0.625em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      progress {
        vertical-align: baseline;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      details {
        display: block;
      }
      summary {
        display: list-item;
      }
      [hidden],
      template {
        display: none;
      }
      p {
        margin: 0;
      }

      .__className_f5a58b {
        font-family: VorwerkFont, system-ui, arial;
      }

      .layout_layoutWrapper__sxh8y {
        background-color: #e2e4e2;
      }
      .layout_childrenWrapper__PLhMK {
        max-width: 375px;
        margin: auto;
        background-color: #fff;
      }
      @media (min-width: 768px) {
        .layout_childrenWrapper__PLhMK {
          max-width: 600px;
        }
      }
      .layout_layoutWrapper__2QGOr {
        background-color: #4d5357;
      }
      .layout_childrenWrapper__DbHht {
        max-width: 375px;
        margin: auto;
        background-color: #23282a;
      }
      @media (min-width: 768px) {
        .layout_childrenWrapper__DbHht {
          max-width: 600px;
        }
      }
      .footer_wrapper__cQ_MT {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        gap: 32px;
        background-color: #3f4447;
      }
      .footer_mainLogo__MQ3ug {
        width: 155px;
      }
      .footer_textContainer__3el4I {
        color: #fff;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }
      .footer_textLink___YwTj {
        font-weight: 600;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        color: #57cd84;
      }
      .footer_logosContainer__0T_yp {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
      .footer_logosHeader__5tW4G {
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        text-align: center;
      }
      .footer_logos___phm6 {
        display: flex;
        gap: 16px;
      }
      .footer_logo__iXql1 {
        width: 32px;
        height: 32px;
      }
      .footer_linksContainer__uU8X5 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        -moz-column-gap: 24px;
        column-gap: 24px;
      }
      .footer_link__pjK7O {
        color: #fff;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        -webkit-text-decoration-line: underline;
        text-decoration-line: underline;
        padding: 12px 0;
      }
      .page_mainContainer__1ziGV {
        padding: 0 16px;
      }
      @media (min-width: 768px) {
        .page_mainContainer__1ziGV {
          padding: 0 24px;
        }
      }
      .page_mainContainer__UVBWL {
        padding: 0 16px;
      }
      @media (min-width: 768px) {
        .page_mainContainer__UVBWL {
          padding: 0 24px;
        }
      }
      .collage_collage__LxXto {
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
      }
      .collage_collageTriple__vygEP {
        grid-template-rows: 156px 194px;
        gap: 16px;
      }
      @media (min-width: 768px) {
        .collage_collageTriple__vygEP {
          gap: 24px;
          grid-template-rows: 252px 312px;
        }
      }
      .collage_collageTriple__vygEP .collage_image1__wSv4G {
        grid-column: col-start/span 8;
        grid-row: 1;
      }
      .collage_collageTriple__vygEP .collage_image2__poIOH {
        grid-column: col-start 9 / span 4;
        grid-row: 1;
      }
      .collage_collageTriple__vygEP .collage_image3__ep2Vj {
        grid-column: col-start/span 12;
        grid-row: 2;
      }
      .collage_collageQuadruple__0o_x_ {
        gap: 24px;
      }
      @media (min-width: 768px) {
        .collage_collageQuadruple__0o_x_ {
          padding: 0 48px;
        }
      }
      .collage_collageImage__AMCRV {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .collage_rowQuadruple__Ep5k0 {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .collage_rowQuadruple1__CwOhP {
        grid-column: col-start/span 6;
      }
      .collage_rowQuadruple2__phxY4 {
        grid-column: col-start 7 / span 6;
      }
      .collage_rowQuadruple__Ep5k0 .collage_image1__wSv4G,
      .collage_rowQuadruple__Ep5k0 .collage_image4__76UfO {
        height: 294px;
      }
      .collage_rowQuadruple__Ep5k0 .collage_image2__poIOH,
      .collage_rowQuadruple__Ep5k0 .collage_image3__ep2Vj {
        height: 220px;
      }
      .mediaContainer_img__dr_lj {
        width: 100%;
        height: auto;
      }
      .featureTile_dark__aizXx.featureTile_containerWide__ax7n1,
      .featureTile_dark__aizXx.featureTile_container__Twwl0 {
        background-color: #3f4447;
      }
      .featureTile_dark__aizXx.featureTile_containerWide__ax7n1
        .featureTile_headlineWide__ztsvK,
      .featureTile_dark__aizXx.featureTile_containerWide__ax7n1
        .featureTile_headline__pD1Yn,
      .featureTile_dark__aizXx.featureTile_containerWide__ax7n1
        .featureTile_leadingWide__owRaW,
      .featureTile_dark__aizXx.featureTile_containerWide__ax7n1
        .featureTile_text__xoDJ2,
      .featureTile_dark__aizXx.featureTile_container__Twwl0
        .featureTile_headlineWide__ztsvK,
      .featureTile_dark__aizXx.featureTile_container__Twwl0
        .featureTile_headline__pD1Yn,
      .featureTile_dark__aizXx.featureTile_container__Twwl0
        .featureTile_leadingWide__owRaW,
      .featureTile_dark__aizXx.featureTile_container__Twwl0
        .featureTile_text__xoDJ2 {
        color: #fff;
      }
      .featureTile_dark__aizXx.featureTile_containerWide__ax7n1
        .featureTile_textWide__8NEPy,
      .featureTile_dark__aizXx.featureTile_container__Twwl0
        .featureTile_textWide__8NEPy {
        color: #57cd84;
      }
      .featureTile_containerWide__ax7n1,
      .featureTile_container__Twwl0 {
        padding: 16px;
        background-color: #f3f5f3;
      }
      @media (min-width: 768px) {
        .featureTile_container__Twwl0 {
          padding: 16px 24px 24px;
        }
      }
      .featureTile_containerWide__ax7n1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .featureTile_iconWrapper__kH77c {
        margin-bottom: 16px;
      }
      .featureTile_icon__NjKvu {
        width: 48px;
        height: 48px;
      }
      .featureTile_leadingWide__owRaW {
        color: #23282a;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: 86px;
      }
      .featureTile_headline__pD1Yn {
        color: #23282a;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 8px;
        display: block;
      }
      .featureTile_headlineWide__ztsvK {
        color: #23282a;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 38px;
        margin-top: -8px;
        display: block;
      }
      .featureTile_text__xoDJ2 {
        color: #23282a;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        display: block;
      }
      .featureTile_textWide__8NEPy {
        margin-top: auto;
        padding: 6px 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        color: #00ac46;
      }
      .featureTiles_container__X0lSl {
        display: grid;
        grid-gap: 16px;
        gap: 16px;
      }
      @media (min-width: 768px) {
        .featureTiles_container__X0lSl {
          gap: 24px;
        }
      }
      .featureTiles_container__X0lSl.featureTiles_container-4__JHHBw {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }
      .featureTiles_container__X0lSl.featureTiles_container-5__VzW2p {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .featureTiles_container__X0lSl.featureTiles_container-5__VzW2p
        > :not(:last-child) {
        padding: 16px 23px;
      }
      .featureTiles_container__X0lSl.featureTiles_container-5__VzW2p
        > :last-child {
        grid-column: 1 / span 2;
        padding: 24px;
      }
      @media (min-width: 768px) {
        .featureTiles_container__X0lSl.featureTiles_container-5__VzW2p {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 224px 224px;
        }
        .featureTiles_container__X0lSl.featureTiles_container-5__VzW2p
          > :last-child {
          grid-column: 2 / span 2;
          grid-row: 2;
          padding: 24px;
        }
      }
      .heading_dark__0cUhU .heading_heroPrimaryText__v8_9a,
      .heading_dark__0cUhU .heading_secondary__PSIWe {
        color: #fff;
      }
      .heading_container__p7f5U {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      @media (min-width: 768px) {
        .heading_container__p7f5U.heading_oneLine__d4e1M {
          display: block;
        }
        .heading_container__p7f5U.heading_oneLine__d4e1M > * {
          display: inline;
        }
      }
      .heading_secondary__PSIWe {
        font-size: 32px;
        font-style: normal;
        font-weight: 300;
        color: #23282a;
        line-height: 38px;
      }
      .heading_leading__Nejn1 {
        color: #00ac46;
      }
      .heading_leadingMutedGreen__BD1rg,
      .heading_leading__Nejn1 {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 38px;
      }
      .heading_leadingMutedGreen__BD1rg {
        color: #57cd84;
      }
      .heading_leadingTaupe__5MsjW {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        color: #908370;
        line-height: 38px;
      }
      .heading_heroPrimaryText__v8_9a {
        color: #23282a;
      }
      .heading_heroPrimaryTextWhite__Uo5Hv,
      .heading_heroPrimaryText__v8_9a {
        font-size: 36px;
        font-style: normal;
        font-weight: 300;
        line-height: 50px;
        text-align: center;
      }
      .heading_heroPrimaryTextWhite__Uo5Hv {
        color: #fff;
      }
      .heading_heroProminentText__JHHh2 {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        color: #00ac46;
      }
      .heading_heroProminentTextMutedGreen__r_BbF {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        color: #57cd84;
      }
      .heading_heroProminentTextPeach__FdfvV {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        color: #f8b856;
      }
      .heading_heroProminentTextOrange__H5NvQ {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        color: #f5a01e;
      }
      .heading_heroProminentTextMocha__Q9NEt {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        color: #9b8f7e;
      }
      .button_wrapper__tYR8R {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .button_wrapper__tYR8R.button_wide__DiwZg {
        width: 100%;
      }
      .button_button__dZRSb {
        border-radius: 8px;
        background-color: #00ac46;
        color: #fff;
        min-width: 192px;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        border: none;
        cursor: pointer;
      }
      .button_center___2KyL button {
        padding: 8px 20px;
      }
      .button_wide__DiwZg button {
        padding: 6px 16px;
        width: 100%;
      }
      .hero_contentWrapper__HNODT {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0 0 64px 0;
      }
      .hero_content__SWsLQ {
        padding: 0 16px 107px;
        z-index: 1;
      }
      @media (min-width: 768px) {
        .hero_content__SWsLQ {
          padding: 0 24px 156px;
        }
      }
      .hero_withBackground__cB9yk {
        position: relative;
      }
      @media (min-width: 768px) {
        .hero_withBackground__cB9yk {
          height: 600px;
        }
        .hero_withBackground__cB9yk + .hero_image__RZbY7 {
          margin-top: -200px;
        }
      }
      .hero_backgroundImage__CEfkY {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 0 0 64px 0;
      }
      .hero_heroBackgroundImageWrapper__MGxXe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 375px;
      }
      .hero_heroBackgroundImageWrapper__MGxXe:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.4) 50%,
          transparent
        );
        border-radius: 0 0 64px 0;
      }
      @media (min-width: 768px) {
        .hero_heroBackgroundImageWrapper__MGxXe {
          height: 600px;
        }
      }
      .hero_image__RZbY7 {
        position: relative;
        margin-top: -83px;
        width: 100%;
        height: 210px;
        -o-object-fit: contain;
        object-fit: contain;
        z-index: 1;
      }
      @media (min-width: 768px) {
        .hero_image__RZbY7 {
          height: 338px;
          margin-top: -132px;
        }
      }
      .hero_logo__9dCSO {
        padding: 16px 0 12px;
        width: 100%;
      }
      .hero_textContainer__6Y8qy {
        padding: 24px 0 16px;
        width: 100%;
      }
      @media (min-width: 768px) {
        .hero_textContainer__6Y8qy {
          padding-top: 40px;
        }
      }
      .hero_light__Wu8rK {
        background-color: #f3f5f3;
      }
      .hero_dark__JFzvI {
        background-color: #3f4447;
      }
      .hero_prominentText__Sf6bU {
        color: #00ac46;
      }
      .hero_prominentTextOrange__f4nTA,
      .hero_prominentText__Sf6bU {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
      }
      .hero_prominentTextOrange__f4nTA {
        color: #f8b856;
      }
      .hero_prominentTextMocha__sIA0P {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 50px;
        color: #9b8f7e;
      }
      .productTile_componentWrapper__9PxhK {
        position: relative;
      }
      @media (min-width: 768px) {
        .productTile_componentWrapper__9PxhK {
          padding-top: 60px;
        }
      }
      .productTile_dark__rROLO .productTile_contentWrapper__ktZpU {
        background-color: #3f4447;
      }
      .productTile_dark__rROLO .productTile_headline__AAa6f,
      .productTile_dark__rROLO .productTile_price__qg95m {
        color: #fff;
      }
      .productTile_imageWrapper__aAwrz {
        padding: 0 56px 24px;
        position: absolute;
        box-sizing: border-box;
        top: -58px;
      }
      @media (min-width: 768px) {
        .productTile_imageWrapper__aAwrz {
          width: 50%;
          bottom: 24px;
          top: 0;
          z-index: 1;
          padding: 0 24px;
          margin-bottom: 0;
        }
      }
      .productTile_image__NL_Dz {
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
      }
      .productTile_contentWrapper__ktZpU {
        background-color: #f3f5f3;
        padding: 198px 32px 32px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-top: 58px;
      }
      @media (min-width: 768px) {
        .productTile_contentWrapper__ktZpU {
          flex-direction: row;
          align-items: flex-end;
          padding: 40px 24px;
          margin-top: 0;
        }
      }
      .productTile_headline__AAa6f {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
      }
      .productTile_headline__AAa6f,
      .productTile_price__qg95m {
        display: block;
        font-style: normal;
        margin-bottom: 16px;
        color: #23282a;
      }
      .productTile_price__qg95m {
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
      }
      .productTile_button__uGDzV {
        padding: 6px 16px;
        border-radius: 8px;
        background-color: #00ac46;
        color: #fff;
        min-width: 192px;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        border: none;
        width: 100%;
      }
      @media (min-width: 768px) {
        .productTile_contentContainer__imxgm,
        .productTile_contentEmptyContainer__kSHek {
          flex: 1 1;
        }
      }
      .quotation_dark__zpzpw.quotation_wrapper__Xl98e p {
        color: #fff;
      }
      .quotation_wrapper__Xl98e {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 40px;
      }
      .quotation_wrapper__Xl98e p {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        color: #23282a;
        text-wrap: pretty;
      }
      @media (min-width: 768px) {
        .quotation_wrapper__Xl98e {
          padding: 0 48px;
        }
      }
      .page_mainContainer__C7pFM {
        padding: 0 16px;
      }
      @media (min-width: 768px) {
        .page_mainContainer__C7pFM {
          padding: 0 24px;
        }
      }
      .page_mainContainer__XtfiY {
        padding: 0 16px;
      }
      @media (min-width: 768px) {
        .page_mainContainer__XtfiY {
          padding: 0 24px;
        }
      }
      .Table_container__ejOWR.Table_dark__ZVdlD {
        border: 1px solid #707375;
      }
      .Table_container__ejOWR.Table_dark__ZVdlD hr {
        border-top: 1px solid #707375;
      }
      .Table_container__ejOWR.Table_dark__ZVdlD .Table_cell__O_Dc8 > p {
        color: #fff;
      }
      .Table_container__ejOWR.Table_dark__ZVdlD .Table_dateWrapper__Fqw1M {
        min-width: 86px;
      }
      .Table_container__ejOWR.Table_dark__ZVdlD .Table_dateWrapper__Fqw1M p {
        color: #fff;
      }
      .Table_container__ejOWR {
        padding: 24px;
        border: 1px solid #b2b4b5;
        border-radius: 16px;
      }
      .Table_container__ejOWR hr {
        margin: 24px 0;
        border-top: 1px solid #b2b4b5;
        border-bottom: none;
        border-inline: 1px;
      }
      @media (min-width: 768px) {
        .Table_container__ejOWR {
          display: flex;
        }
        .Table_container__ejOWR hr {
          margin: 0 24px;
          border-inline: none;
          border: none;
          border-right: 1px solid #b2b4b5;
          height: auto;
        }
      }
      .Table_cell__O_Dc8 {
        display: flex;
        gap: 16px;
      }
      .Table_cell__O_Dc8 > p {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        color: #23282a;
      }
      @media (min-width: 768px) {
        .Table_cell__O_Dc8 {
          flex-direction: column;
          flex: 1 1;
        }
      }
      .Table_dateWrapper__Fqw1M {
        min-width: 86px;
      }
      .Table_dateWrapper__Fqw1M p:first-child {
        font-size: 56px;
        font-style: normal;
        font-weight: 300;
        line-height: 68px;
        color: #23282a;
      }
      .Table_dateWrapper__Fqw1M p:last-child {
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        color: #23282a;
        margin-top: -6px;
      }
      .textBlock_dark__yPFrC .textBlock_headline__VlrW8,
      .textBlock_dark__yPFrC .textBlock_text__X2l_K {
        color: #fff;
      }
      .textBlock_headline__VlrW8 {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 30px;
        color: #23282a;
      }
      .textBlock_text__X2l_K {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        color: #23282a;
      }
      @media (min-width: 768px) {
        .textBlock_container__iNu1S {
          padding: 0 48px;
        }
      }
      .contentBlock_wrapper__3PNxn {
        gap: 24px;
        display: flex;
        flex-direction: column;
      }
      @media (min-width: 768px) {
        .contentBlock_wrapper__3PNxn {
          flex-direction: row;
        }
      }
      .contentBlock_image__8aMvS,
      .contentBlock_text__Uo7XX {
        flex: 1 1;
      }
      @media (min-width: 768px) {
        .contentBlock_image__8aMvS {
          height: 100%;
          -o-object-fit: cover;
          object-fit: cover;
        }
        .contentBlock_text__Uo7XX {
          display: flex;
          align-items: center;
        }
        .contentBlock_text__Uo7XX > div {
          padding: 0;
        }
        .contentBlock_text__Uo7XX span {
          font-size: 20px;
          line-height: 24px;
        }
        .contentBlock_text__Uo7XX p {
          font-size: 16px;
          line-height: 26px;
        }
        .contentBlock_right__zT5Tt {
          order: 1;
        }
      }
    </style>
  </head>

  <body class="__className_f5a58b">
    <div class="layout_layoutWrapper__sxh8y">
      <div class="layout_childrenWrapper__PLhMK">
        <main>
          <div>
            <div class="hero_contentWrapper__HNODT hero_light__Wu8rK">
              <div class="hero_content__SWsLQ">
                <img
                  alt="logo"
                  fetchPriority="high"
                  width="125"
                  height="52"
                  decoding="async"
                  class="hero_logo__9dCSO"
                  src="../../../../assets/logo-green.svg"
                />
                <div class="hero_textContainer__6Y8qy">
                  <div class="heading_container__p7f5U">
                    <p class="heading_heroPrimaryText__v8_9a">
                      Thermomix® Sensor
                    </p>
                    <p class="heading_heroPrimaryText__v8_9a">
                      means<span class="heading_heroProminentText__JHHh2">
                        full control</span
                      >
                    </p>
                  </div>
                </div>
                <div class="button_wrapper__tYR8R button_center___2KyL">
                  <button class="button_button__dZRSb">Shop now</button>
                </div>
              </div>
            </div>
            <img
              alt="Sensor hero light"
              fetchPriority="high"
              width="1500"
              height="844"
              decoding="async"
              class="hero_image__RZbY7"
              src="../../../../assets/product/sensor-hero.png"
            />
          </div>
          <section class="page_mainContainer__1ziGV">
            <span
              style="
                display: block;
                width: 64px;
                min-width: 64px;
                height: 64px;
                min-height: 64px;
              "
            ></span>
            <div class="textBlock_container__iNu1S">
              <span class="textBlock_headline__VlrW8"
                >Hello Maximilia-Charlotte,</span
              ><span
                style="
                  display: block;
                  width: 16px;
                  min-width: 16px;
                  height: 16px;
                  min-height: 16px;
                "
              ></span>
              <p class="textBlock_text__X2l_K">
                It seems you love baking cakes with your Thermomix® that leave
                your guests wanting more. The Thermomix® Sensor takes your
                baking game to the next level.
              </p>
              <br />
              <p class="textBlock_text__X2l_K">
                This ultimate tool reduces any risk during baking and enables
                you to serve the most delicious cakes with zero stress. Impress
                your guests easily and confidently, and let the Thermomix®
                Sensor do the rest!
              </p>
            </div>
            <span
              style="
                display: block;
                width: 80px;
                min-width: 80px;
                height: 80px;
                min-height: 80px;
              "
            ></span>
            <div class="heading_container__p7f5U heading_oneLine__d4e1M">
              <p class="heading_secondary__PSIWe">The magic</p>
              <p class="heading_leading__Nejn1">inside</p>
            </div>
            <span
              style="
                display: block;
                width: 40px;
                min-width: 40px;
                height: 40px;
                min-height: 40px;
              "
            ></span>
            <div
              class="featureTiles_container__X0lSl featureTiles_container-4__JHHBw"
            >
              <div class="featureTile_container__Twwl0">
                <div class="featureTile_iconWrapper__kH77c">
                  <img
                    alt="sous-vide-light"
                    loading="lazy"
                    width="192"
                    height="192"
                    decoding="async"
                    class="featureTile_icon__NjKvu"
                    src="../../../../assets/featureIcons/sous-vide-light.png"
                  />
                </div>
                <span class="featureTile_headline__pD1Yn"
                  >Resists up to 275°C</span
                ><span class="featureTile_text__xoDJ2"
                  >The sensors heat protection allows it to be used in 275°C hot
                  environments.</span
                >
              </div>
              <div class="featureTile_container__Twwl0">
                <div class="featureTile_iconWrapper__kH77c">
                  <img
                    alt="bluetooth-light"
                    loading="lazy"
                    width="193"
                    height="192"
                    decoding="async"
                    class="featureTile_icon__NjKvu"
                    src="../../../../assets/featureIcons/bluetooth-light.png"
                  />
                </div>
                <span class="featureTile_headline__pD1Yn"
                  >Bluetooth® 5.0 LE</span
                ><span class="featureTile_text__xoDJ2"
                  >Allows to wirelesly connect it to your Thermomix® TM6 and
                  smartphone.</span
                >
              </div>
              <div class="featureTile_container__Twwl0">
                <div class="featureTile_iconWrapper__kH77c">
                  <img
                    alt="battery-light"
                    loading="lazy"
                    width="192"
                    height="192"
                    decoding="async"
                    class="featureTile_icon__NjKvu"
                    src="../../../../assets/featureIcons/battery-light.png"
                  />
                </div>
                <span class="featureTile_headline__pD1Yn"
                  >Up to 24h battery life</span
                ><span class="featureTile_text__xoDJ2"
                  >Once fully charged, the battery life of the sensor is up to a
                  stunning 24 hours.</span
                >
              </div>
              <div class="featureTile_container__Twwl0">
                <div class="featureTile_iconWrapper__kH77c">
                  <img
                    alt="cleaning-light"
                    loading="lazy"
                    width="193"
                    height="192"
                    decoding="async"
                    class="featureTile_icon__NjKvu"
                    src="../../../../assets/featureIcons/cleaning-light.png"
                  />
                </div>
                <span class="featureTile_headline__pD1Yn"
                  >100% water resistent</span
                ><span class="featureTile_text__xoDJ2"
                  >Due to full water resistance you don&#x27;t need to worry
                  about water damage.</span
                >
              </div>
            </div>
            <span
              style="
                display: block;
                width: 104px;
                min-width: 104px;
                height: 104px;
                min-height: 104px;
              "
            ></span>
            <div class="productTile_componentWrapper__9PxhK">
              <div class="productTile_imageWrapper__aAwrz">
                <img
                  alt="Sensor product"
                  loading="lazy"
                  width="924"
                  height="925"
                  decoding="async"
                  class="productTile_image__NL_Dz"
                  src="../../../../assets/product/sensor-front.png"
                />
              </div>
              <div class="productTile_contentWrapper__ktZpU">
                <div class="productTile_contentEmptyContainer__kSHek"></div>
                <div class="productTile_contentContainer__imxgm">
                  <span class="productTile_headline__AAa6f"
                    >Thermomix® Sensor</span
                  ><span class="productTile_price__qg95m">149,00 €</span>
                  <div class="button_wrapper__tYR8R button_wide__DiwZg">
                    <button class="button_button__dZRSb">Shop now</button>
                  </div>
                </div>
              </div>
            </div>
            <span
              style="
                display: block;
                width: 80px;
                min-width: 80px;
                height: 80px;
                min-height: 80px;
              "
            ></span>
            <div class="textBlock_container__iNu1S">
              <span class="textBlock_headline__VlrW8"
                >Unleash new potentials</span
              ><span
                style="
                  display: block;
                  width: 16px;
                  min-width: 16px;
                  height: 16px;
                  min-height: 16px;
                "
              ></span>
              <p class="textBlock_text__X2l_K">
                Guaranteed success - the Thermomix® Sensor always keeps an eye
                on your home-made delicacies. Cakes, breads, meat or fish - the
                sensor lets you know when they are cooked to perfection. Smartly
                via app on your smartphone or directly on your TM6.
              </p>
            </div>
            <span
              style="
                display: block;
                width: 32px;
                min-width: 32px;
                height: 32px;
                min-height: 32px;
              "
            ></span>
            <div class="collage_collage__LxXto collage_collageTriple__vygEP">
              <img
                alt="Sensor collage"
                loading="lazy"
                width="892"
                height="625"
                decoding="async"
                class="collage_collageImage__AMCRV collage_image1__wSv4G"
                src="../../../../assets/collage/sensor-father-daughter.jpg"
              /><img
                alt="Sensor collage 2"
                loading="lazy"
                width="416"
                height="625"
                decoding="async"
                class="collage_collageImage__AMCRV collage_image2__poIOH"
                src="../../../../assets/collage/sensor-standalone.jpg"
              /><img
                alt="Sensor collage 3"
                loading="lazy"
                width="1372"
                height="773"
                decoding="async"
                class="collage_collageImage__AMCRV collage_image3__ep2Vj"
                src="../../../../assets/collage/sensor-cakes.jpg"
              />
            </div>
            <span
              style="
                display: block;
                width: 80px;
                min-width: 80px;
                height: 80px;
                min-height: 80px;
              "
            ></span>
            <div class="heading_container__p7f5U">
              <p class="heading_leading__Nejn1">Full control</p>
              <p class="heading_secondary__PSIWe">in your kitchen</p>
            </div>
            <span
              style="
                display: block;
                width: 24px;
                min-width: 24px;
                height: 24px;
                min-height: 24px;
              "
            ></span
            ><img
              alt="Sensor parts description"
              loading="lazy"
              width="1308"
              height="1309"
              decoding="async"
              class="mediaContainer_img__dr_lj"
              src="../../../../assets/product/sensor-parts-light.png"
            /><span
              style="
                display: block;
                width: 80px;
                min-width: 80px;
                height: 80px;
                min-height: 80px;
              "
            ></span>
            <div class="heading_container__p7f5U">
              <p class="heading_secondary__PSIWe">
                <span class="heading_leading__Nejn1">Smart baking</span>,
                cooking,
              </p>
              <p class="heading_secondary__PSIWe">sizzling, braising</p>
            </div>
            <span
              style="
                display: block;
                width: 40px;
                min-width: 40px;
                height: 40px;
                min-height: 40px;
              "
            ></span>
            <div class="contentBlock_wrapper__3PNxn">
              <div class="contentBlock_image__8aMvS contentBlock_right__zT5Tt">
                <img
                  alt="Seamless integration"
                  loading="lazy"
                  width="1308"
                  height="1309"
                  decoding="async"
                  class="mediaContainer_img__dr_lj"
                  style="color: transparent"
                  src="../../../../assets/sensor-integration.png"
                />
              </div>
              <div class="contentBlock_text__Uo7XX">
                <div class="textBlock_container__iNu1S">
                  <span class="textBlock_headline__VlrW8"
                    >Seamless integration</span
                  ><span
                    style="
                      display: block;
                      width: 16px;
                      min-width: 16px;
                      height: 16px;
                      min-height: 16px;
                    "
                  ></span>
                  <p class="textBlock_text__X2l_K">
                    Connected via bluetooth you’ll receive messages on your
                    Thermomix® TM6 and smartphone via the Cooking Centre app.
                  </p>
                </div>
              </div>
            </div>
            <span
              style="
                display: block;
                width: 56px;
                min-width: 56px;
                height: 56px;
                min-height: 56px;
              "
            ></span>
            <div class="contentBlock_wrapper__3PNxn">
              <div class="contentBlock_image__8aMvS undefined">
                <img
                  alt="Easy to clean"
                  loading="lazy"
                  width="1308"
                  height="1309"
                  decoding="async"
                  class="mediaContainer_img__dr_lj"
                  src="../../../../assets/sensor-cleaning.png"
                />
              </div>
              <div class="contentBlock_text__Uo7XX">
                <div class="textBlock_container__iNu1S">
                  <span class="textBlock_headline__VlrW8">Easy to clean</span
                  ><span
                    style="
                      display: block;
                      width: 16px;
                      min-width: 16px;
                      height: 16px;
                      min-height: 16px;
                    "
                  ></span>
                  <p class="textBlock_text__X2l_K">
                    Clean with a little washing-up liquid under running water
                    and dry it. Done. It’s that simple.
                  </p>
                </div>
              </div>
            </div>
            <span
              style="
                display: block;
                width: 80px;
                min-width: 80px;
                height: 80px;
                min-height: 80px;
              "
            ></span>
            <div class="heading_container__p7f5U">
              <p class="heading_secondary__PSIWe">Discover thousands of</p>
              <p class="heading_leading__Nejn1">sensor-ready recipes</p>
            </div>
            <span
              style="
                display: block;
                width: 40px;
                min-width: 40px;
                height: 40px;
                min-height: 40px;
              "
            ></span>
            <div class="collage_collage__LxXto collage_collageQuadruple__0o_x_">
              <div
                class="collage_rowQuadruple__Ep5k0 collage_rowQuadruple1__CwOhP"
              >
                <img
                  alt="beef-wellington"
                  loading="lazy"
                  width="638"
                  height="852"
                  decoding="async"
                  class="collage_collageImage__AMCRV collage_image1__wSv4G"
                  src="../../../../assets/collage/beef-wellington.jpg"
                /><img
                  alt="cake"
                  loading="lazy"
                  width="638"
                  height="639"
                  decoding="async"
                  class="collage_collageImage__AMCRV collage_image3__ep2Vj"
                  src="../../../../assets/collage/cake.jpg"
                />
              </div>
              <div
                class="collage_rowQuadruple__Ep5k0 collage_rowQuadruple2__phxY4"
              >
                <img
                  alt="fish"
                  loading="lazy"
                  width="639"
                  height="639"
                  decoding="async"
                  class="collage_collageImage__AMCRV collage_image2__poIOH"
                  src="../../../../assets/collage/fish.jpg"
                /><img
                  alt="baguette"
                  loading="lazy"
                  width="639"
                  height="852"
                  decoding="async"
                  class="collage_collageImage__AMCRV collage_image4__76UfO"
                  src="../../../../assets/collage/baguette.jpg"
                />
              </div>
            </div>
            <span
              style="
                display: block;
                width: 104px;
                min-width: 104px;
                height: 104px;
                min-height: 104px;
              "
            ></span>
            <div class="productTile_componentWrapper__9PxhK">
              <div class="productTile_imageWrapper__aAwrz">
                <img
                  alt="Sensor product"
                  loading="lazy"
                  width="924"
                  height="925"
                  decoding="async"
                  class="productTile_image__NL_Dz"
                  src="../../../../assets/product/sensor-front.png"
                />
              </div>
              <div class="productTile_contentWrapper__ktZpU">
                <div class="productTile_contentEmptyContainer__kSHek"></div>
                <div class="productTile_contentContainer__imxgm">
                  <span class="productTile_headline__AAa6f"
                    >Thermomix® Sensor</span
                  ><span class="productTile_price__qg95m">149,00 €</span>
                  <div class="button_wrapper__tYR8R button_wide__DiwZg">
                    <button class="button_button__dZRSb">Shop now</button>
                  </div>
                </div>
              </div>
            </div>
            <span
              style="
                display: block;
                width: 64px;
                min-width: 64px;
                height: 64px;
                min-height: 64px;
              "
            ></span>
          </section>
        </main>
        <div class="footer_wrapper__cQ_MT">
          <div>
            <img
              alt="logo"
              loading="lazy"
              width="156"
              height="65"
              decoding="async"
              class="footer_mainLogo__MQ3ug"
              src="../../../../assets/logo-white.svg"
            />
          </div>
          <div class="footer_textContainer__3el4I">
            Whatever the issue, we&#x27;re here to help. Contact us directly or
            visit our
            <span class="footer_textLink___YwTj">support centre</span>, where
            you&#x27;ll find frequently asked questions and additional
            information.
          </div>
          <div class="footer_logosContainer__0T_yp">
            <div class="footer_logosHeader__5tW4G">Follow us</div>
            <div class="footer_logos___phm6">
              <img
                alt="facebook logo"
                loading="lazy"
                width="128"
                height="128"
                decoding="async"
                class="footer_logo__iXql1"
                src="../../../../assets/socialMediaLogos/facebookLogo.png"
              /><img
                alt="instagram logo"
                loading="lazy"
                width="128"
                height="128"
                decoding="async"
                class="footer_logo__iXql1"
                src="../../../../assets/socialMediaLogos/instagramLogo.png"
              /><img
                alt="pinterest logo"
                loading="lazy"
                width="128"
                height="128"
                decoding="async"
                class="footer_logo__iXql1"
                src="../../../../assets/socialMediaLogos/pinterestLogo.png"
              /><img
                alt="youtube logo"
                loading="lazy"
                width="128"
                height="128"
                decoding="async"
                class="footer_logo__iXql1"
                src="../../../../assets/socialMediaLogos/youTubeLogo.png"
              /><img
                alt="rezeptwelt logo"
                loading="lazy"
                width="128"
                height="128"
                decoding="async"
                class="footer_logo__iXql1"
                src="../../../../assets/socialMediaLogos/rezeptweltLogo.png"
              />
            </div>
          </div>
          <div class="footer_linksContainer__uU8X5">
            <span class="footer_link__pjK7O">Unsubscribe</span
            ><span class="footer_link__pjK7O">Privacy</span
            ><span class="footer_link__pjK7O">Imprint</span
            ><span class="footer_link__pjK7O">Terms of Service</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
