<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vorwerk, consuming components example</title>
    <link rel="stylesheet" href="build-assets/style.css" />

    <script src="dist/main.js" ></script>
  </head>
  <body>

    <div id="header">
    </div>

    <script>
      ReactDOM.createRoot(document.getElementById("header")).render(
        React.createElement(Vorwerk.Header, { 
          menu: React.createElement(Vorwerk.HeaderButton, { label: "Menu", children: React.createElement(Vorwerk.Menu) }),
          advisor: React.createElement(Vorwerk.AdvisorDropdown, { buttonLabel: "Advisor", children: [
            React.createElement(Vorwerk.AdvisorDropdownMenuItem, { href: "#1", labels: React.createElement(React.Fragment, { children: [
              React.createElement(Vorwerk.Typography, { component: "p", variant: "paragraph16", fontWeight: "medium", children: "Lisa Neureuther" }),
              React.createElement(Vorwerk.Typography, { component: "p", variant: "paragraph14", fontWeight: "medium", children: "Thermomix® Advisor" })
            ]}), avatar: React.createElement("img", { src: "build-assets/images/avatars/avatar2.png", alt: "avatar" }), type: "advisor" }),
            React.createElement(Vorwerk.AdvisorDropdownMenuItem, { href: "#2", labels: React.createElement(Vorwerk.Typography, { component: "p", variant: "paragraph16", fontWeight: "medium", children: "Kobold Advisor" }), icon: React.createElement(Vorwerk.AdvisorUnassigned, null) }),
            React.createElement(Vorwerk.SectionSeparator, null),
            React.createElement(Vorwerk.AdvisorDropdownMenuItem, { href: "#3", labels: React.createElement(Vorwerk.Typography, { component: "p", variant: "paragraph16", fontWeight: "medium", children: "Find your Vorwerk store" }), icon: React.createElement(Vorwerk.Location, null) })
          ]}),
          logo: React.createElement('a', { href: "#" }, React.createElement(Vorwerk.Vorwerk)),
          cart: React.createElement(Vorwerk.HeaderButton, { label: "Cart", count: 2, children: React.createElement(Vorwerk.ShoppingCart) }),
          mobileAccountButton: React.createElement(Vorwerk.Button, { type: "transparent", size: "large", icon: React.createElement(Vorwerk.User, null), children: "Login" }),
          navigation: [
            React.createElement(Vorwerk.NavItem, { href: "#products", label: "Products", level: 1, navItems: [
              React.createElement(Vorwerk.NavItem, { href: "#thermomix", label: "Thermomix®", level: 2, navItems: [
                React.createElement(Vorwerk.NavItem, { href: "#overview", label: "Overview", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "#thermomix-tm6", label: "Thermomix® TM6", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "#accessories", label: "Accessories", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "#specials", label: "Specials", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "#spare-parts", label: "Spare Parts", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "#cookbooks", label: "Cookbooks", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "#current-offers", label: "Current offers", level: 3 })
              ]}),
              React.createElement(Vorwerk.NavItem, { href: "#kobold", label: "Kobold", level: 2 }),
              React.createElement(Vorwerk.NavItem, { href: "#e-shop", label: "E-shop", level: 2 })
            ]}),
            React.createElement(Vorwerk.NavItem, { href: "#product-demo", label: "Product Demo", level: 1 }),
            React.createElement(Vorwerk.NavItem, { href: "#recipes-and-ideas", label: "Recipes and Ideas", level: 1, navItems: [
              React.createElement(Vorwerk.NavItem, { href: "#1", label: "colunm 1", level: 2, navItems: [
                React.createElement(Vorwerk.NavItem, { href: "col1-1", label: "col1-1", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "col1-2", label: "col1-2", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "col1-3", label: "col1-3", level: 3 }),
              ]}),
              React.createElement(Vorwerk.NavItem, { href: "#2", label: "colunm 2", level: 2 })
            ]}),
            React.createElement(Vorwerk.NavItem, { href: "#support", label: "Support", level: 1, navItems: [
              React.createElement(Vorwerk.NavItem, { href: "#1", label: "colunm 1", level: 2, navItems: [
                React.createElement(Vorwerk.NavItem, { href: "col1-1", label: "col1-1", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "col1-2", label: "col1-2", level: 3 }),
                React.createElement(Vorwerk.NavItem, { href: "col1-3", label: "col1-3", level: 3 }),
              ]}),
            ]}),
            React.createElement(Vorwerk.NavItem, { href: "#become-an-advisor", label: "Become an advisor", level: 1 }),
            React.createElement(Vorwerk.NavItem, { href: "#e-shop", label: "E-shop", level: 1 })
          ]
        }
      ));
    </script>

    <div id="hero">

    </div>
    <script>
      ReactDOM.createRoot(document.getElementById("hero")).render(
        React.createElement(Vorwerk.Hero, { 
          type: "colorFill",
          image: React.createElement("img", { src: "build-assets/images/tm6.png", alt: "Relaxing in the kitchen" }),
          cta: React.createElement(Vorwerk.ButtonGroup, { layout: "vertical", alignment: "center", children: [
            React.createElement(Vorwerk.Button, { type: "primary", size: "medium", children: "Book a Cooking Experience" }),
            React.createElement(Vorwerk.Button, { type: "tertiary", size: "medium", children: "Learn more" })
          ]}),
          headline: React.createElement(Vorwerk.Headline, { 
            children: React.createElement(Vorwerk.Typography, { component: "h1", children: React.createElement("span", { dangerouslySetInnerHTML: { __html: "Mealtimes <br /> <strong>Reimagined</strong>" } }) }),
            subline: "Starting from 1.399 €"
          })
        }
      ));

    </script>
    


    <div id="product-stripe">
    </div>

    <script>
      ReactDOM.createRoot(document.getElementById("product-stripe")).render(
        React.createElement(Vorwerk.ProductStripe, { 
          logo: React.createElement(Vorwerk.Vorwerk),
          text: "For over 130 years, our products have impressed millions of families with their superior, innovative technology and their proverbial long service life.",
          images: [
            React.createElement("img", { src: "build-assets/images/footer/product-stripe-1.png", alt: "product stripe 1" }),
            React.createElement("img", { src: "build-assets/images/footer/product-stripe-2.png", alt: "product stripe 2" }),
            React.createElement("img", { src: "build-assets/images/footer/product-stripe-3.png", alt: "product stripe 3" }),
            React.createElement("img", { src: "build-assets/images/footer/product-stripe-4.png", alt: "product stripe 4" }),
            React.createElement("img", { src: "build-assets/images/footer/product-stripe-5.png", alt: "product stripe 5" }),
            React.createElement("img", { src: "build-assets/images/footer/product-stripe-6.png", alt: "product stripe 6" }),
            React.createElement("img", { src: "build-assets/images/footer/product-stripe-7.png", alt: "product stripe 7" }),
          ]
        }
      ));
      </script>

      <footer>
        <div id="footer-section-1"></div>
        <script>
          ReactDOM.createRoot(document.getElementById("footer-section-1")).render(
            React.createElement(Vorwerk.FooterSection, { 
              variant: "spacingVertical",
              borderBottom: true,
              children: React.createElement(Vorwerk.NewsletterSubscription, { 
                headline: React.createElement(Vorwerk.Headline, { 
                  children: React.createElement(Vorwerk.Typography, { component: "h2", children: React.createElement("span", { dangerouslySetInnerHTML: { __html: "Stay <strong>informed</strong>" } }) })
                }),
                button: React.createElement(Vorwerk.Button, { type: "primary", size: "large", children: "Subscribe to newsletter" })
              })
            }
          ));
        </script>

        <div id="footer-section-2"></div>
        <script>
          ReactDOM.createRoot(document.getElementById("footer-section-2")).render(
            React.createElement(Vorwerk.FooterSection, { 
              variant: "spacingVertical",
              children: React.createElement(Vorwerk.FooterLinks, { 
                children: [
                  React.createElement("ul", { children: [
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph18", fontWeight: "bold", children: "Get in touch" }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph16", children: React.createElement("a", { href: "#contact", children: "Contact us" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph16", children: React.createElement("a", { href: "#support", children: "Vorwerk Support Center" }) }) })
                  ]}),
                  React.createElement("ul", { children: [
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph18", fontWeight: "bold", children: "Services" }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph16", children: React.createElement("a", { href: "#experience-live", children: "Experience live" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph16", children: React.createElement("a", { href: "#vorwerk-stores", children: "Vorwerk Stores" }) }) })
                  ]}),
                  React.createElement("ul", { children: [
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph18", fontWeight: "bold", children: "Shopping" }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph16", children: React.createElement("a", { href: "#paymentmethods", children: "Payment methods" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph16", children: React.createElement("a", { href: "#shipping-delivery", children: "Shipping & delivery" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph16", children: React.createElement("a", { href: "#security", children: "Security" }) }) })
                  ]})
                ]
              })
            }
          ));
        </script>

        <div id="footer-section-3"></div>
        <script>
          ReactDOM.createRoot(document.getElementById("footer-section-3")).render(
            React.createElement(Vorwerk.FooterSection, { 
              variant: "spacingVertical",
              borderBottom: true,
              children: React.createElement(Vorwerk.FooterSocialLinks, { 
                children: [
                  React.createElement(Vorwerk.FooterSocialLinkBlock, { 
                    header: React.createElement(Vorwerk.Typography, { variant: "paragraph18", fontWeight: "bold", children: "Thermomix®" }),
                    links: [
                      React.createElement("a", { href: "#facebook", children: React.createElement(Vorwerk.Facebook, null) }),
                      React.createElement("a", { href: "#instagram", children: React.createElement(Vorwerk.Instagram, null) }),
                      React.createElement("a", { href: "#pinterest", children: React.createElement(Vorwerk.Pinterest, null) }),
                      React.createElement("a", { href: "#youtube", children: React.createElement(Vorwerk.Youtube, null) }),
                      React.createElement("a", { href: "#rezeptwelt", children: React.createElement(Vorwerk.Rezeptwelt, null) })
                    ]
                  }),
                  React.createElement(Vorwerk.FooterSocialLinkBlock, { 
                    header: React.createElement(Vorwerk.Typography, { variant: "paragraph18", fontWeight: "bold", children: "Kobold" }),
                    links: [
                      React.createElement("a", { href: "#facebook", children: React.createElement(Vorwerk.Facebook, null) }),
                      React.createElement("a", { href: "#instagram", children: React.createElement(Vorwerk.Instagram, null) }),
                      React.createElement("a", { href: "#pinterest", children: React.createElement(Vorwerk.Pinterest, null) }),
                      React.createElement("a", { href: "#youtube", children: React.createElement(Vorwerk.Youtube, null) })
                    ]
                  }),
                  React.createElement(Vorwerk.LanguageSelector, { 
                    title: React.createElement(Vorwerk.Typography, { variant: "paragraph18", fontWeight: "bold", children: "Country" }),
                    buttonLabel: "United kingdom",
                    modalTitle: "Select your country",
                    suggestedLabel: "Suggested",
                    suggestedLanguages: [
                      React.createElement(Vorwerk.DropdownItem, { 
                        children: [
                          React.createElement(Vorwerk.Germany, null),
                          React.createElement(Vorwerk.Typography, { component: "span", variant: "paragraph16", fontWeight: "regular", children: "Deutschland" })
                      ]})
                    ],
                    languages: [
                      React.createElement(Vorwerk.DropdownItem, { 
                        children: [
                          React.createElement(Vorwerk.Germany, null),
                          React.createElement(Vorwerk.Typography, { component: "span", variant: "paragraph16", fontWeight: "regular", children: "Deutschland" })
                        ]
                      })
                    ]
                  })
                ]
              })
            }
          ));
        </script>

        <div id="footer-section-4">
        </div>
        <script>
          ReactDOM.createRoot(document.getElementById("footer-section-4")).render(
            React.createElement(Vorwerk.FooterSection, { 
              variant: "spacingVertical",
              children: React.createElement(Vorwerk.FooterSmallLinks, { 
                children: [
                  React.createElement("ul", { children: [
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: "© 2021 Vorwerk" }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: React.createElement("a", { href: "#about-us", children: "About us" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: React.createElement("a", { href: "#press", children: "Press" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: React.createElement("a", { href: "#privacy", children: "Privacy" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: React.createElement("a", { href: "#imprint", children: "Imprint" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: React.createElement("a", { href: "#cookies", children: "Cookies" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: React.createElement("a", { href: "#terms", children: "Terms of service" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: React.createElement("a", { href: "#cancellation", children: "Cancellation" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: React.createElement("a", { href: "#disposal", children: "Disposal of batteries & old devices" }) }) }),
                    React.createElement("li", { children: React.createElement(Vorwerk.Typography, { variant: "paragraph12", children: React.createElement("a", { href: "#mandatory", children: "Mandatory information" }) }) })
                  ]})
                ]
              })
            }
          ));
        </script>
       
      </footer>
  </body>
  
</html>
